<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v4.js"></script>
    <title>視覺化對資料判讀之影響程度評估測驗</title>
    <style>
        body {
            font: 16px Arial;
        }

        .board {
            margin: 1rem 0;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }

        #table {
            height: 400px;
            overflow-y: scroll;
        }

        table,
        th,
        td {
            border: #333 1px solid;
            text-align: center;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }
    </style>
</head>

<body>
    <div class="board" id="default">
        <div id="table">
            <table>
                <tr>
                    <th>花費時間</th>
                    <th>數到的個數</th>
                </tr>
            </table>
        </div>
        <svg class="histogram"></svg>
        <svg class="pie"></svg>
    </div>
    <div class="board" id="bold">
        <div id="table">
            <table>
                <tr>
                    <th>花費時間</th>
                    <th>數到的個數</th>
                </tr>
            </table>
        </div>
        <svg class="histogram"></svg>
        <svg class="pie"></svg>
    </div>
    <div class="board" id="color">
        <div id="table">
            <table>
                <tr>
                    <th>花費時間</th>
                    <th>數到的個數</th>
                </tr>
            </table>
        </div>
        <svg class="histogram"></svg>
        <svg class="pie"></svg>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const dataset = {
            default: {
                answer: 7,
                title: '無視覺提示時找出 3 的',
                table: document.querySelector('#default > #table > table'),
                histogram: null,
                pieChart: null,
                timeList: [],
                correctRatio: {},
            },
            bold: {
                answer: 10,
                title: '有粗體提示時找出 5 的',
                table: document.querySelector('#bold > #table > table'),
                histogram: null,
                pieChart: null,
                timeList: [],
                correctRatio: {},
            },
            color: {
                answer: 9,
                title: '有顏色提示時找出 7 的',
                table: document.querySelector('#color > #table > table'),
                histogram: null,
                pieChart: null,
                timeList: [],
                correctRatio: {},
            },
        };

        fetch('/data')
            .then(res => res.json())
            .then(data => {
                // Setup socket
                const socket = io();
                const margin = { top: 30, right: 20, bottom: 50, left: 50 },
                    width = 400 - margin.left - margin.right,
                    height = 400 - margin.top - margin.bottom,
                    radius = height / 2;

                const x = d3.scaleLinear().domain([0, 30]).range([0, width]);
                const y = d3.scaleLinear().domain([0, 50]).range([height, 0]);
                const arcGenerator = d3.arc().innerRadius(0).outerRadius(radius)
                const histogram = d3.histogram().value(d => d.time).domain(x.domain()).thresholds(x.ticks(5));
                const pie = d3.pie().value(d => d.value);

                // Setup existing dataset
                Object.keys(data).forEach(category => {
                    dataset[category].timeList = data[category];
                    dataset[category].timeList.forEach(record => {
                        addTableRow(dataset[category].table, record);
                        if (record.count === dataset[category].answer) {
                            if (dataset[category].correctRatio['正確'])
                                ++dataset[category].correctRatio['正確'];
                            else
                                dataset[category].correctRatio['正確'] = 1;
                        }
                        else {
                            if (dataset[category].correctRatio['不正確'])
                                ++dataset[category].correctRatio['不正確'];
                            else
                                dataset[category].correctRatio['不正確'] = 1;
                        }
                    });
                    setupBoard(category)
                })

                function setupBoard(category) {
                    // Add histogram canvas
                    dataset[category].histogram = d3.select(`#${category} > .histogram`)
                        .attr('width', width + margin.left + margin.right)
                        .attr('height', height + margin.top + margin.bottom)
                        .append('g')
                        .attr('transform', `translate(${margin.left},${margin.top})`);

                    // Add axis
                    dataset[category].histogram.append('g').attr('transform', `translate(0,${height})`).call(d3.axisBottom(x).ticks(6));
                    dataset[category].histogram.append('g').call(d3.axisLeft(y));

                    // Add title and axis label
                    dataset[category].histogram.append('text')
                        .attr('x', (width / 2))
                        .attr('y', 0 - (margin.top / 2))
                        .attr('text-anchor', 'middle')
                        .style('font-size', '16px')
                        .text(dataset[category].title + '所需時間');

                    dataset[category].histogram.append('text')
                        .attr('x', 0 - (height / 2))
                        .attr('y', 0 - (margin.left / 2))
                        .attr('text-anchor', 'middle')
                        .style('font-size', '16px')
                        .style('transform', 'rotate(270deg)')
                        .text('分組人數');

                    dataset[category].histogram.append('text')
                        .attr('x', (width / 2))
                        .attr('y', height + (margin.bottom * 0.75))
                        .attr('text-anchor', 'middle')
                        .style('font-size', '16px')
                        .text('花費時間');

                    // Add data dot
                    buildHistogram(category);

                    // Add the pie chart canvas
                    dataset[category].pieChart = d3.select(`#${category} > .pie`)
                        .attr('width', radius * 2 + 2)
                        .attr('height', radius * 2 + 2 + margin.top)
                        .append('g')
                        .attr('transform', `translate(${radius + 1},${radius + 1 + margin.top})`);

                    buildPie(category);

                    // Add socket handler
                    socket.on(category, record => {
                        dataset[category].timeList.push(record);
                        if (record.count === dataset[category].answer) {
                            if (dataset[category].correctRatio['正確'])
                                ++dataset[category].correctRatio['正確'];
                            else
                                dataset[category].correctRatio['正確'] = 1;
                        }
                        else {
                            if (dataset[category].correctRatio['不正確'])
                                ++dataset[category].correctRatio['不正確'];
                            else
                                dataset[category].correctRatio['不正確'] = 1;
                        }
                        addRecord(category);
                    });
                }

                function addRecord(category) {
                    addTableRow(dataset[category].table, dataset[category].timeList[dataset[category].timeList.length - 1])
                    buildHistogram(category);
                    buildPie(category);
                }

                function addTableRow(table, data) {
                    table.insertAdjacentHTML('beforeend', `
                    <tr>
                        <td>${data.time}</td>
                        <td>${data.count}</td>
                    </tr>
                    `.trim())
                }

                function buildHistogram(category) {
                    const bins = histogram(dataset[category].timeList.filter(d => d.count === dataset[category].answer));

                    dataset[category].histogram.selectAll('rect').remove();
                    dataset[category].histogram.selectAll('rect')
                        .data(bins).enter()
                        .append('rect')
                        .attr('x', 1)
                        .attr('transform', d => `translate(${x(d.x0)},${y(d.length)})`)
                        .attr('width', d => x(d.x1) - x(d.x0) - 1)
                        .attr('height', d => height - y(d.length))
                        .style('fill', '#69b3a2')
                }

                function buildPie(category) {
                    const pieData = pie(d3.entries(dataset[category].correctRatio));

                    dataset[category].pieChart.selectAll('path').remove();
                    dataset[category].pieChart.selectAll('text').remove();

                    dataset[category].pieChart.append('text')
                        .attr('x', 0)
                        .attr('y', 0 - radius - (margin.top / 2))
                        .attr('text-anchor', 'middle')
                        .style('font-size', '16px')
                        .text(dataset[category].title + '正確率');

                    dataset[category].pieChart
                        .selectAll('.slices')
                        .attr('class', 'slices')
                        .data(pieData).enter()
                        .append('path')
                        .attr('d', arcGenerator)
                        .attr('fill', d => d.data.key == '正確' ? '#FF6666' : '#6666FF')
                        .attr('stroke', 'black')
                        .style('stroke-width', '2px')
                        .style('opacity', 0.7);

                    dataset[category].pieChart
                        .selectAll('.slices')
                        .attr('class', 'slices')
                        .data(pieData).enter()
                        .append('text')
                        .text(d => `${d.data.key}, ${Math.round((d.data.value / dataset[category].timeList.length) * 100)}%`)
                        .attr('transform', d => `translate(${arcGenerator.centroid(d)})`)
                        .style('text-anchor', 'middle')
                        .style('font-size', 16);
                }
            });
    </script>
</body>

</html>